FSSPEC_S3_ENDPOINT_URL='http://localhost:9000'
FSSPEC_S3_KEY='minio'
FSSPEC_S3_SECRET='minio123'
CONTAINER_BUCKET='primero'

PRIMERO_USER='primero'
PRIMERO_PASSWORD='primer0!'
PRIMERO_API_URL="http://localhost/api/v2/"

ENVIRONMENT='dev'

AZURE_STORAGE_CONNECTION_STRING="AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;"
AZURE_STORAGE_ACCOUNT_NAME='azure account name'
AZURE_STORAGE_ACCOUNT_KEY='azure account key'
AZURE_STORAGE_SAS_TOKEN='azure sas token'
AZURE_STORAGE_TENANT_ID='azure tenant id'
AZURE_STORAGE_CLIENT_ID='azure client id'
AZURE_STORAGE_CLIENT_SECRET='azure secret